# Dockerfile simplifié pour tests rapides
FROM node:20.18.1-alpine3.20

# Mise à jour des packages de sécurité
RUN apk update && apk upgrade && \
    apk add --no-cache libc6-compat dumb-init && \
    rm -rf /var/cache/apk/*

# Définir le répertoire de travail
WORKDIR /app

# Créer l'utilisateur non-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs nextjs

# Copier les fichiers du projet
COPY --chown=nextjs:nodejs . .

# Installer pnpm et les dépendances
RUN npm install -g pnpm@9.1.4 && \
    pnpm install --frozen-lockfile

# Construire l'application
RUN pnpm run build

# Changer vers l'utilisateur non-root
USER nextjs

# Exposer le port
EXPOSE 3000

# Variables d'environnement
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node --version || exit 1

# Utiliser dumb-init pour la gestion des signaux
ENTRYPOINT ["dumb-init", "--"]

# Commande par défaut
CMD ["pnpm", "start"]
