[core]
	engine = pg
	top_dir = migrations
	plan_file = migrations/sqitch.plan
[engine "pg"]
	target = dev
	registry = sqitch
	client = psql
[target "dev"]
	uri = db:pg://fabien@localhost/bondly
[target "docker"]
	uri = db:pg://bondly_user:bondly_password_dev@localhost:5432/bondly
